<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="TestPU" uuid="c5f95efb-3e4f-4c92-915e-f262fbf9d315">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="serverlab1">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="pulsanalys_dev"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="log"/>
      <table id="8" parent="1" name="messages"/>
      <table id="9" parent="1" name="user"/>
      <column id="10" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="7" name="content">
        <data-type>varchar(140)|0</data-type>
      </column>
      <column id="12" parent="7" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="13" parent="7" name="title">
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="14" parent="7" name="owner_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="15" parent="7" name="FK_9fade56ba32e4eb6a3cde140e39">
        <columns>owner_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="7" name="FK_9fade56ba32e4eb6a3cde140e39">
        <columns>owner_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="8" name="content">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="8" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="21" parent="8" name="reciever_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="8" name="sender_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="23" parent="8" name="FK_3b9789b65ad349af9188dcbb01d">
        <columns>sender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="8" name="FK_5c391c0aee234ba592ca022ee2c">
        <columns>reciever_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="8" name="FK_5c391c0aee234ba592ca022ee2c">
        <columns>reciever_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="8" name="FK_3b9789b65ad349af9188dcbb01d">
        <columns>sender_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="9" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="9" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <column id="32" parent="9" name="username">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="33" parent="9" name="workTitle">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="34" parent="9" name="UK_d6b8e531debe4be6ae3ab6a2356">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="9" name="UK_d6b8e531debe4be6ae3ab6a2356">
        <columns>username</columns>
        <underlying-index>UK_d6b8e531debe4be6ae3ab6a2356</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>